# LeiFlix

./: Leiflix.sln  README.md
Leiflix/: Leiflix.csproj  Program.cs  Startup.cs  appsettings.json
Leiflix/Areas/Identity/: IdentityHostingStartup.cs
Leiflix/Controllers/: CartController.cs  CategoriasController.cs  FavoritosController.cs  FilmesController.cs  HomeController.cs  PerfilsController.cs  SessaosController.cs
Leiflix/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedRoles.cs  StripeSettings.cs
Leiflix/Migrations/: 20220110020817_initial.Designer.cs  20220110020817_initial.cs  20220110155510_ok.Designer.cs  20220110155510_ok.cs  20220110180859_new.Designer.cs  20220110180859_new.cs  20220117172111_fav.Designer.cs  20220117172111_fav.cs  20220117191851_fav2.Designer.cs  20220117191851_fav2.cs  20220118142948_fav3.Designer.cs  20220118142948_fav3.cs  20220121234150_t.Designer.cs  20220121234150_t.cs  20220122014359_tt.Designer.cs  20220122014359_tt.cs  20220122025027_d.Designer.cs  20220122025027_d.cs  20220122214513_g.Designer.cs  20220122214513_g.cs  20220122232915_gg.Designer.cs  20220122232915_gg.cs  20220123022053_f.Designer.cs  20220123022053_f.cs  20220123025443_ff.Designer.cs  20220123025443_ff.cs  ApplicationDbContextModelSnapshot.cs
Leiflix/Models/: Cart.cs  Categoria.cs  ErrorViewModel.cs  Favoritos.cs  Filme.cs  Perfil.cs  Sessao.cs
Leiflix/Models/ViewModels/: BookNowViewModel.cs  FavoritosViewModel.cs
Leiflix/Properties/: launchSettings.json
Leiflix/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Leiflix/Views/: _ViewImports.cshtml
Leiflix/wwwroot/css/: site.css
(+53 files in other folders)
